<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="david.gero.adattar.MainActivity"
    android:orientation="vertical">


    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabAdat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Adatok Bekérése"
                        android:id="@+id/Idtar"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="40dp" />

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtNev"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="Személy Neve"
                        android:textSize="25dp" />

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/txtEmail"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="Email Cím"
                        android:textSize="25dp" />

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/txtTelefonszam"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="Telefonszám"
                        android:textSize="25dp" />

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:ems="10"
                        android:id="@+id/txtLakcim"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:hint="Lakcím"
                        android:textSize="25dp" />

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Véglegesítés"
                        android:id="@+id/btnAdd"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#55dc0c"
                        android:textColor="#782101"
                        android:enabled="false"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabKiir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Dolgozók Kiíratása"
                        android:id="@+id/Golgozo"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="40dp" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listView"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
